CognitiveSample/ComputerVisionWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerVisionWpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="ComputerVisionWpf.MainWindow"
        mc:Ignorable="d"
        Title="Computer Vision" Height="600" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="FaceDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Gender}" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding Age}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextDataTemplate">
            <TextBlock Text="{Binding Text}"/>
        </DataTemplate>
        <DataTemplate x:Key="NameDataTemplate">
            <TextBlock Text="{Binding Name}" Margin="0,0,6,0"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ImageUrl.Value}" Height="24" VerticalContentAlignment="Center"/>
            <Button Content="Analyze" Width="90" Height="24" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="Analyze"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Image Source="{Binding ImageUrl.Value}" Margin="12" Grid.Row="1"/>
        <StackPanel DataContext="{Binding Result.Value}" Margin="12" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Faces}" ItemTemplate="{DynamicResource FaceDataTemplate}"/>
            <ItemsControl ItemsSource="{Binding Description.Captions}" ItemTemplate="{DynamicResource TextDataTemplate}"/>
            <ItemsControl ItemsSource="{Binding Categories}" ItemTemplate="{DynamicResource NameDataTemplate}" ItemsPanel="{DynamicResource HorizontalPanelTemplate}"/>
            <ItemsControl ItemsSource="{Binding Tags}" ItemTemplate="{DynamicResource NameDataTemplate}" ItemsPanel="{DynamicResource HorizontalPanelTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
