AsemicSample/TextGenerationWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextGenerationWpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="TextGenerationWpf.MainWindow"
        mc:Ignorable="d"
        Title="Text Generation" Height="720" Width="1080" FontSize="24">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,4,10,10"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10">
            <TextBlock Text="{Binding MaxSubelementsLength.Value, StringFormat=Piece length: \{0\}}" Margin="10,20,10,4" FontSize="20"/>
            <Slider Value="{Binding MaxSubelementsLength.Value}" Maximum="10" Minimum="1" SmallChange="1" Width="150" Margin="10,4,10,8"/>
            <TextBlock Text="{Binding FeatureWeight.Value, StringFormat=Weight: \{0:F2\}}" Margin="10,8,10,4" FontSize="20"/>
            <Slider Value="{Binding FeatureWeight.Value}" Maximum="5" Width="150" Margin="10,4,10,20"/>
            <Button Content="New Text" Width="150" Height="40" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GenerateText"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source" Margin="10,10,10,4"/>
            <TextBlock Text="Generated" Margin="10,10,10,4" Grid.Column="1"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SourceText.Value}" Grid.Row="1"/>
            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding GeneratedText.Value}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
