LeapSample/HandRotationLeap/MainWindow.xaml

<Window x:Name="window" x:Class="HandRotationLeap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandRotationLeap"
        mc:Ignorable="d"
        Title="Hand Rotation" Height="600" Width="900" FontSize="24">
    <Window.Resources>
        <Style x:Key="FaceStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF333333">
            <Grid Visibility="Hidden">
                <TextBlock x:Name="Face1" Style="{DynamicResource FaceStyle}" Text="1" Background="#FF222222"/>
                <TextBlock x:Name="Face2" Style="{DynamicResource FaceStyle}" Text="2" Background="#FFDF2C2C"/>
                <TextBlock x:Name="Face3" Style="{DynamicResource FaceStyle}" Text="3" Background="#FFEE9319"/>
                <TextBlock x:Name="Face4" Style="{DynamicResource FaceStyle}" Text="4" Background="#FFE3E60A"/>
                <TextBlock x:Name="Face5" Style="{DynamicResource FaceStyle}" Text="5" Background="#FF29D214"/>
                <TextBlock x:Name="Face6" Style="{DynamicResource FaceStyle}" Text="6" Background="#FF4444BB"/>
            </Grid>
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,10"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding CubeModel, ElementName=window}" Transform="{Binding CubeTransform}"/>
            </Viewport3D>
        </Grid>
        <StackPanel Background="#FFF8F8F8" Width="300" Grid.Column="1">
            <StackPanel DataContext="{Binding FrontHand.Value}" Margin="20,10">
                <TextBlock Text="Tip"/>
                <TextBlock Text="{Binding Direction.x, StringFormat=x: \{0:F2\}}"/>
                <TextBlock Text="{Binding Direction.y, StringFormat=y: \{0:F2\}}"/>
                <TextBlock Text="{Binding Direction.z, StringFormat=z: \{0:F2\}}"/>
                <TextBlock Text="Palm"/>
                <TextBlock Text="{Binding PalmNormal.x, StringFormat=x: \{0:F2\}}"/>
                <TextBlock Text="{Binding PalmNormal.y, StringFormat=y: \{0:F2\}}"/>
                <TextBlock Text="{Binding PalmNormal.z, StringFormat=z: \{0:F2\}}"/>
            </StackPanel>
            <StackPanel Margin="20,0">
                <TextBlock Text="{Binding InnerProduct.Value, StringFormat=Tip · Palm: \{0:F2\}}"/>
            </StackPanel>
            <StackPanel Margin="20,5">
                <TextBlock Text="Original"/>
                <TextBlock Text="{Binding EulerAngles_org.Value.Yaw, StringFormat=Yaw: \{0:F2\}}"/>
                <TextBlock Text="{Binding EulerAngles_org.Value.Pitch, StringFormat=Pitch: \{0:F2\}}"/>
                <TextBlock Text="{Binding EulerAngles_org.Value.Roll, StringFormat=Roll: \{0:F2\}}"/>
            </StackPanel>
            <StackPanel Margin="20,5">
                <TextBlock Text="Improved"/>
                <TextBlock Text="{Binding EulerAngles.Value.Yaw, StringFormat=Yaw: \{0:F2\}}"/>
                <TextBlock Text="{Binding EulerAngles.Value.Pitch, StringFormat=Pitch: \{0:F2\}}"/>
                <TextBlock Text="{Binding EulerAngles.Value.Roll, StringFormat=Roll: \{0:F2\}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
